# servlet

./: build.gradle
src/main/java/io/servlet/servlet/: AddCookieServlet.java  AddHeaderServlet.java  EagerServlet.java  FinalDestinationServlet.java  FormDataServlet.java  GetWriterServlet.java  HomeController.java  HtmlResponseServlet.java  HttpRequestServletApi.java  HttpServletRequestApi.java  JsonResponseServlet.java  LazyServlet.java  LifecycleServlet.java  ListServlet.java  Member.java  MemberController.java  RegisterFormServlet.java  RegisterServlet.java  RestApiServlet.java  SendErrorServlet.java  SendRedirectServlet.java  ServletApplication.java  SetContentTypeServlet.java  SetHeaderServlet.java  SetStatusServlet.java  TextResponseServlet.java  URLParamServlet.java
src/main/java/io/servlet/servlet/controller/: Controller.java  FrontController.java  FrontControllerServlet.java  ListControllerServlet.java  MemberController.java  MemberFormController.java  MemberListController.java  MemberSaveController.java  RegisterControllerServlet.java  RegisterFormControllerServlet.java
src/main/java/io/servlet/servlet/model/: Member.java  MemberRepository.java
src/main/resources/: servlet.http
src/main/webapp/: form.html  index.html
src/main/webapp/WEB-INF/jsp/: form.jsp  list.jsp  registerForm.jsp
src/main/webapp/WEB-INF/views/: form.jsp  list.jsp  result.jsp  save-result.jsp
src/main/webapp/model1/: list.jsp  register.jsp  registerForm.jsp
src/test/java/io/servlet/servlet/: ServletApplicationTests.java
